<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClinicaFrba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conector" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2012; Initial Catalog=GD2C2016; User ID=gd; Password=gd2016;</Value>
    </Setting>
    <Setting Name="fecha" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-05-09</Value>
    </Setting>
    <Setting Name="prueba" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>